full.cpp
solution            compile[OK]
0-01                sol[OK]    0.019     check[OK]        1  [Correct]             
0-02                sol[OK]    0.014     check[OK]        1  [Correct]             
0-03                sol[OK]    0.013     check[OK]        1  [Correct]             
0-04                sol[OK]    0.015     check[OK]        1  [Correct]             
1-01                sol[OK]    0.014     check[OK]        1  [Correct]             
1-02                sol[OK]    0.015     check[OK]        1  [Correct]             
1-03                sol[OK]    0.014     check[OK]        1  [Correct]             
1-04                sol[OK]    0.015     check[OK]        1  [Correct]             
1-05                sol[OK]    0.015     check[OK]        1  [Correct]             
1-06                sol[OK]    0.015     check[OK]        1  [Correct]             
1-07                sol[OK]    0.015     check[OK]        1  [Correct]             
1-08                sol[OK]    0.014     check[OK]        1  [Correct]             
2-01                sol[OK]    0.015     check[OK]        1  [Correct]             
2-02                sol[OK]    0.016     check[OK]        1  [Correct]             
2-03                sol[OK]    0.014     check[OK]        1  [Correct]             
2-04                sol[OK]    0.017     check[OK]        1  [Correct]             
2-05                sol[OK]    0.017     check[OK]        1  [Correct]             
2-06                sol[OK]    0.015     check[OK]        1  [Correct]             
2-07                sol[OK]    0.016     check[OK]        1  [Correct]             
2-08                sol[OK]    0.017     check[OK]        1  [Correct]             
2-09                sol[OK]    0.015     check[OK]        1  [Correct]             
3-01                sol[OK]    0.058     check[OK]        1  [Correct]             
3-02                sol[OK]    0.061     check[OK]        1  [Correct]             
3-03                sol[OK]    0.059     check[OK]        1  [Correct]             
3-04                sol[OK]    0.059     check[OK]        1  [Correct]             
3-05                sol[OK]    0.057     check[OK]        1  [Correct]             
3-06                sol[OK]    0.035     check[OK]        1  [Correct]             
3-07                sol[OK]    0.064     check[OK]        1  [Correct]             
3-08                sol[OK]    0.014     check[OK]        1  [Correct]             
3-09                sol[OK]    0.016     check[OK]        1  [Correct]             
4-01                sol[OK]    0.016     check[OK]        1  [Correct]             
4-02                sol[OK]    0.016     check[OK]        1  [Correct]             
4-03                sol[OK]    0.015     check[OK]        1  [Correct]             
4-04                sol[OK]    0.015     check[OK]        1  [Correct]             
4-05                sol[OK]    0.015     check[OK]        1  [Correct]             
4-06                sol[OK]    0.015     check[OK]        1  [Correct]             
4-07                sol[OK]    0.015     check[OK]        1  [Correct]             
4-08                sol[OK]    0.026     check[OK]        1  [Correct]             
4-09                sol[OK]    0.014     check[OK]        1  [Correct]             
4-10                sol[OK]    0.015     check[OK]        1  [Correct]             
samples             [4/4 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
sub2                [9/9 tests]    [Correct]             [20/20 pts]    [match with expected]             2-01
sub3                [9/9 tests]    [Correct]             [20/20 pts]    [match with expected]             3-01
sub4                [10/10 tests]  [Correct]             [20/20 pts]    [match with expected]             4-01

Subtask summary
80/80 pts

Finished.

full_all_ll.cpp
solution            compile[OK]
0-01                sol[OK]    0.015     check[OK]        1  [Correct]             
0-02                sol[OK]    0.014     check[OK]        1  [Correct]             
0-03                sol[OK]    0.015     check[OK]        1  [Correct]             
0-04                sol[OK]    0.016     check[OK]        1  [Correct]             
1-01                sol[OK]    0.015     check[OK]        1  [Correct]             
1-02                sol[OK]    0.014     check[OK]        1  [Correct]             
1-03                sol[OK]    0.015     check[OK]        1  [Correct]             
1-04                sol[OK]    0.018     check[OK]        1  [Correct]             
1-05                sol[OK]    0.015     check[OK]        1  [Correct]             
1-06                sol[OK]    0.014     check[OK]        1  [Correct]             
1-07                sol[OK]    0.014     check[OK]        1  [Correct]             
1-08                sol[OK]    0.014     check[OK]        1  [Correct]             
2-01                sol[OK]    0.015     check[OK]        1  [Correct]             
2-02                sol[OK]    0.014     check[OK]        1  [Correct]             
2-03                sol[OK]    0.014     check[OK]        1  [Correct]             
2-04                sol[OK]    0.015     check[OK]        1  [Correct]             
2-05                sol[OK]    0.015     check[OK]        1  [Correct]             
2-06                sol[OK]    0.014     check[OK]        1  [Correct]             
2-07                sol[OK]    0.015     check[OK]        1  [Correct]             
2-08                sol[OK]    0.015     check[OK]        1  [Correct]             
2-09                sol[OK]    0.015     check[OK]        1  [Correct]             
3-01                sol[OK]    0.038     check[OK]        1  [Correct]             
3-02                sol[OK]    0.040     check[OK]        1  [Correct]             
3-03                sol[OK]    0.041     check[OK]        1  [Correct]             
3-04                sol[OK]    0.041     check[OK]        1  [Correct]             
3-05                sol[OK]    0.039     check[OK]        1  [Correct]             
3-06                sol[OK]    0.026     check[OK]        1  [Correct]             
3-07                sol[OK]    0.047     check[OK]        1  [Correct]             
3-08                sol[OK]    0.015     check[OK]        1  [Correct]             
3-09                sol[OK]    0.015     check[OK]        1  [Correct]             
4-01                sol[OK]    0.015     check[OK]        1  [Correct]             
4-02                sol[OK]    0.015     check[OK]        1  [Correct]             
4-03                sol[OK]    0.014     check[OK]        1  [Correct]             
4-04                sol[OK]    0.015     check[OK]        1  [Correct]             
4-05                sol[OK]    0.015     check[OK]        1  [Correct]             
4-06                sol[OK]    0.015     check[OK]        1  [Correct]             
4-07                sol[OK]    0.015     check[OK]        1  [Correct]             
4-08                sol[OK]    0.013     check[OK]        1  [Correct]             
4-09                sol[OK]    0.015     check[OK]        1  [Correct]             
4-10                sol[OK]    0.017     check[OK]        1  [Correct]             
samples             [4/4 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
sub2                [9/9 tests]    [Correct]             [20/20 pts]    [match with expected]             2-01
sub3                [9/9 tests]    [Correct]             [20/20 pts]    [match with expected]             3-01
sub4                [10/10 tests]  [Correct]             [20/20 pts]    [match with expected]             4-01

Subtask summary
80/80 pts

Finished.

