full.cpp
solution            compile[OK]
0-01                sol[OK]    0.016     check[OK]        1  [Correct]             
0-02                sol[OK]    0.017     check[OK]        1  [Correct]             
0-03                sol[OK]    0.018     check[OK]        1  [Correct]             
0-04                sol[OK]    0.014     check[OK]        1  [Correct]             
1-01                sol[OK]    0.014     check[OK]        1  [Correct]             
1-02                sol[OK]    0.015     check[OK]        1  [Correct]             
1-03                sol[OK]    0.016     check[OK]        1  [Correct]             
1-04                sol[OK]    0.017     check[OK]        1  [Correct]             
1-05                sol[OK]    0.015     check[OK]        1  [Correct]             
1-06                sol[OK]    0.016     check[OK]        1  [Correct]             
1-07                sol[OK]    0.017     check[OK]        1  [Correct]             
1-08                sol[OK]    0.014     check[OK]        1  [Correct]             
2-01                sol[OK]    0.015     check[OK]        1  [Correct]             
2-02                sol[OK]    0.014     check[OK]        1  [Correct]             
2-03                sol[OK]    0.017     check[OK]        1  [Correct]             
2-04                sol[OK]    0.016     check[OK]        1  [Correct]             
2-05                sol[OK]    0.015     check[OK]        1  [Correct]             
2-06                sol[OK]    0.017     check[OK]        1  [Correct]             
2-07                sol[OK]    0.015     check[OK]        1  [Correct]             
2-08                sol[OK]    0.015     check[OK]        1  [Correct]             
2-09                sol[OK]    0.017     check[OK]        1  [Correct]             
3-01                sol[OK]    0.067     check[OK]        1  [Correct]             
3-02                sol[OK]    0.072     check[OK]        1  [Correct]             
3-03                sol[OK]    0.066     check[OK]        1  [Correct]             
3-04                sol[OK]    0.069     check[OK]        1  [Correct]             
3-05                sol[OK]    0.068     check[OK]        1  [Correct]             
3-06                sol[OK]    0.040     check[OK]        1  [Correct]             
3-07                sol[OK]    0.079     check[OK]        1  [Correct]             
3-08                sol[OK]    0.015     check[OK]        1  [Correct]             
3-09                sol[OK]    0.018     check[OK]        1  [Correct]             
4-01                sol[OK]    0.018     check[OK]        1  [Correct]             
4-02                sol[OK]    0.018     check[OK]        1  [Correct]             
4-03                sol[OK]    0.016     check[OK]        1  [Correct]             
4-04                sol[OK]    0.019     check[OK]        1  [Correct]             
4-05                sol[OK]    0.017     check[OK]        1  [Correct]             
4-06                sol[OK]    0.015     check[OK]        1  [Correct]             
4-07                sol[OK]    0.017     check[OK]        1  [Correct]             
4-08                sol[OK]    0.017     check[OK]        1  [Correct]             
4-09                sol[OK]    0.016     check[OK]        1  [Correct]             
4-10                sol[OK]    0.016     check[OK]        1  [Correct]             
5-01                sol[OK]    0.062     check[OK]        1  [Correct]             
5-02                sol[OK]    0.063     check[OK]        1  [Correct]             
5-03                sol[OK]    0.070     check[OK]        1  [Correct]             
5-04                sol[OK]    0.041     check[OK]        1  [Correct]             
5-05                sol[OK]    0.085     check[OK]        1  [Correct]             
5-06                sol[OK]    0.078     check[OK]        1  [Correct]             
5-07                sol[OK]    0.074     check[OK]        1  [Correct]             
5-08                sol[OK]    0.018     check[OK]        1  [Correct]             
5-09                sol[OK]    0.074     check[OK]        1  [Correct]             
5-10                sol[OK]    0.071     check[OK]        1  [Correct]             
5-11                sol[OK]    0.018     check[OK]        1  [Correct]             
samples             [4/4 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [9/9 pts]      [match with expected]             1-01
sub2                [9/9 tests]    [Correct]             [19/19 pts]    [match with expected]             2-01
sub3                [9/9 tests]    [Correct]             [17/17 pts]    [match with expected]             3-01
sub4                [10/10 tests]  [Correct]             [29/29 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Correct]             [26/26 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

full_all_ll.cpp
solution            compile[OK]
0-01                sol[OK]    0.015     check[OK]        1  [Correct]             
0-02                sol[OK]    0.014     check[OK]        1  [Correct]             
0-03                sol[OK]    0.015     check[OK]        1  [Correct]             
0-04                sol[OK]    0.015     check[OK]        1  [Correct]             
1-01                sol[OK]    0.016     check[OK]        1  [Correct]             
1-02                sol[OK]    0.015     check[OK]        1  [Correct]             
1-03                sol[OK]    0.015     check[OK]        1  [Correct]             
1-04                sol[OK]    0.016     check[OK]        1  [Correct]             
1-05                sol[OK]    0.017     check[OK]        1  [Correct]             
1-06                sol[OK]    0.017     check[OK]        1  [Correct]             
1-07                sol[OK]    0.016     check[OK]        1  [Correct]             
1-08                sol[OK]    0.015     check[OK]        1  [Correct]             
2-01                sol[OK]    0.017     check[OK]        1  [Correct]             
2-02                sol[OK]    0.014     check[OK]        1  [Correct]             
2-03                sol[OK]    0.016     check[OK]        1  [Correct]             
2-04                sol[OK]    0.016     check[OK]        1  [Correct]             
2-05                sol[OK]    0.015     check[OK]        1  [Correct]             
2-06                sol[OK]    0.016     check[OK]        1  [Correct]             
2-07                sol[OK]    0.016     check[OK]        1  [Correct]             
2-08                sol[OK]    0.015     check[OK]        1  [Correct]             
2-09                sol[OK]    0.015     check[OK]        1  [Correct]             
3-01                sol[OK]    0.041     check[OK]        1  [Correct]             
3-02                sol[OK]    0.039     check[OK]        1  [Correct]             
3-03                sol[OK]    0.040     check[OK]        1  [Correct]             
3-04                sol[OK]    0.040     check[OK]        1  [Correct]             
3-05                sol[OK]    0.040     check[OK]        1  [Correct]             
3-06                sol[OK]    0.028     check[OK]        1  [Correct]             
3-07                sol[OK]    0.048     check[OK]        1  [Correct]             
3-08                sol[OK]    0.020     check[OK]        1  [Correct]             
3-09                sol[OK]    0.016     check[OK]        1  [Correct]             
4-01                sol[OK]    0.016     check[OK]        1  [Correct]             
4-02                sol[OK]    0.015     check[OK]        1  [Correct]             
4-03                sol[OK]    0.017     check[OK]        1  [Correct]             
4-04                sol[OK]    0.017     check[OK]        1  [Correct]             
4-05                sol[OK]    0.016     check[OK]        1  [Correct]             
4-06                sol[OK]    0.017     check[OK]        1  [Correct]             
4-07                sol[OK]    0.015     check[OK]        1  [Correct]             
4-08                sol[OK]    0.017     check[OK]        1  [Correct]             
4-09                sol[OK]    0.018     check[OK]        1  [Correct]             
4-10                sol[OK]    0.015     check[OK]        1  [Correct]             
5-01                sol[OK]    0.038     check[OK]        1  [Correct]             
5-02                sol[OK]    0.037     check[OK]        1  [Correct]             
5-03                sol[OK]    0.040     check[OK]        1  [Correct]             
5-04                sol[OK]    0.031     check[OK]        1  [Correct]             
5-05                sol[OK]    0.054     check[OK]        1  [Correct]             
5-06                sol[OK]    0.047     check[OK]        1  [Correct]             
5-07                sol[OK]    0.043     check[OK]        1  [Correct]             
5-08                sol[OK]    0.017     check[OK]        1  [Correct]             
5-09                sol[OK]    0.046     check[OK]        1  [Correct]             
5-10                sol[OK]    0.044     check[OK]        1  [Correct]             
5-11                sol[OK]    0.016     check[OK]        1  [Correct]             
samples             [4/4 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [9/9 pts]      [match with expected]             1-01
sub2                [9/9 tests]    [Correct]             [19/19 pts]    [match with expected]             2-01
sub3                [9/9 tests]    [Correct]             [17/17 pts]    [match with expected]             3-01
sub4                [10/10 tests]  [Correct]             [29/29 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Correct]             [26/26 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

full_sum_divisor.cpp
solution            compile[OK]
0-01                sol[OK]    0.015     check[OK]        1  [Correct]             
0-02                sol[OK]    0.016     check[OK]        1  [Correct]             
0-03                sol[OK]    0.018     check[OK]        1  [Correct]             
0-04                sol[OK]    0.017     check[OK]        1  [Correct]             
1-01                sol[OK]    0.017     check[OK]        1  [Correct]             
1-02                sol[OK]    0.017     check[OK]        1  [Correct]             
1-03                sol[OK]    0.017     check[OK]        1  [Correct]             
1-04                sol[OK]    0.018     check[OK]        1  [Correct]             
1-05                sol[OK]    0.016     check[OK]        1  [Correct]             
1-06                sol[OK]    0.017     check[OK]        1  [Correct]             
1-07                sol[OK]    0.018     check[OK]        1  [Correct]             
1-08                sol[OK]    0.017     check[OK]        1  [Correct]             
2-01                sol[OK]    0.024     check[OK]        1  [Correct]             
2-02                sol[OK]    0.022     check[OK]        1  [Correct]             
2-03                sol[OK]    0.017     check[OK]        1  [Correct]             
2-04                sol[OK]    0.024     check[OK]        1  [Correct]             
2-05                sol[OK]    0.022     check[OK]        1  [Correct]             
2-06                sol[OK]    0.017     check[OK]        1  [Correct]             
2-07                sol[OK]    0.015     check[OK]        1  [Correct]             
2-08                sol[OK]    0.024     check[OK]        1  [Correct]             
2-09                sol[OK]    0.016     check[OK]        1  [Correct]             
3-01                sol[OK]    0.016     check[OK]        1  [Correct]             
3-02                sol[OK]    0.017     check[OK]        1  [Correct]             
3-03                sol[OK]    0.018     check[OK]        1  [Correct]             
3-04                sol[OK]    0.017     check[OK]        1  [Correct]             
3-05                sol[OK]    0.017     check[OK]        1  [Correct]             
3-06                sol[OK]    0.017     check[OK]        1  [Correct]             
3-07                sol[OK]    0.018     check[OK]        1  [Correct]             
3-08                sol[OK]    0.018     check[OK]        1  [Correct]             
3-09                sol[OK]    0.016     check[OK]        1  [Correct]             
4-01                sol[OK]    0.023     check[OK]        1  [Correct]             
4-02                sol[OK]    0.022     check[OK]        1  [Correct]             
4-03                sol[OK]    0.019     check[OK]        1  [Correct]             
4-04                sol[OK]    0.025     check[OK]        1  [Correct]             
4-05                sol[OK]    0.024     check[OK]        1  [Correct]             
4-06                sol[OK]    0.018     check[OK]        1  [Correct]             
4-07                sol[OK]    0.016     check[OK]        1  [Correct]             
4-08                sol[OK]    0.015     check[OK]        1  [Correct]             
4-09                sol[OK]    0.029     check[OK]        1  [Correct]             
4-10                sol[OK]    0.016     check[OK]        1  [Correct]             
5-01                sol[OK]    0.040     check[OK]        1  [Correct]             
5-02                sol[OK]    0.038     check[OK]        1  [Correct]             
5-03                sol[OK]    0.043     check[OK]        1  [Correct]             
5-04                sol[OK]    0.021     check[OK]        1  [Correct]             
5-05                sol[OK]    0.052     check[OK]        1  [Correct]             
5-06                sol[OK]    0.051     check[OK]        1  [Correct]             
5-07                sol[OK]    0.024     check[OK]        1  [Correct]             
5-08                sol[OK]    0.016     check[OK]        1  [Correct]             
5-09                sol[OK]    0.020     check[OK]        1  [Correct]             
5-10                sol[OK]    0.051     check[OK]        1  [Correct]             
5-11                sol[OK]    0.016     check[OK]        1  [Correct]             
samples             [4/4 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [9/9 pts]      [match with expected]             1-01
sub2                [9/9 tests]    [Correct]             [19/19 pts]    [match with expected]             2-01
sub3                [9/9 tests]    [Correct]             [17/17 pts]    [match with expected]             3-01
sub4                [10/10 tests]  [Correct]             [29/29 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Correct]             [26/26 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

