ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.046     check[OK]        1  [Correct]             
0-02                sol[OK]    0.049     check[OK]        1  [Correct]             
1-01                sol[OK]    0.051     check[OK]        1  [Correct]             
1-02                sol[OK]    0.050     check[OK]        1  [Correct]             
1-03                sol[OK]    0.050     check[OK]        1  [Correct]             
2-01                sol[OK]    0.111     check[OK]        1  [Correct]             
2-02                sol[OK]    0.095     check[OK]        1  [Correct]             
2-03                sol[OK]    0.097     check[OK]        1  [Correct]             
2-04                sol[OK]    0.112     check[OK]        1  [Correct]             
2-05                sol[OK]    0.519     check[OK]        1  [Correct]             
3-01                sol[OK]    0.712     check[OK]        1  [Correct]             
3-02                sol[OK]    0.709     check[OK]        1  [Correct]             
3-03                sol[OK]    0.799     check[OK]        1  [Correct]             
3-04                sol[OK]    0.700     check[OK]        1  [Correct]             
3-05                sol[OK]    0.706     check[OK]        1  [Correct]             
4-01                sol[OK]    0.086     check[OK]        1  [Correct]             
4-02                sol[OK]    0.101     check[OK]        1  [Correct]             
4-03                sol[OK]    0.079     check[OK]        1  [Correct]             
4-04                sol[OK]    0.103     check[OK]        1  [Correct]             
4-05                sol[OK]    0.102     check[OK]        1  [Correct]             
4-06                sol[OK]    0.092     check[OK]        1  [Correct]             
4-07                sol[OK]    0.105     check[OK]        1  [Correct]             
4-08                sol[OK]    0.095     check[OK]        1  [Correct]             
5-01                sol[OK]    0.097     check[OK]        1  [Correct]             
5-02                sol[OK]    0.100     check[OK]        1  [Correct]             
5-03                sol[OK]    0.100     check[OK]        1  [Correct]             
5-04                sol[OK]    0.097     check[OK]        1  [Correct]             
5-05                sol[OK]    0.100     check[OK]        1  [Correct]             
5-06                sol[OK]    0.100     check[OK]        1  [Correct]             
5-07                sol[OK]    0.105     check[OK]        1  [Correct]             
5-08                sol[OK]    0.103     check[OK]        1  [Correct]             
5-09                sol[OK]    0.106     check[OK]        1  [Correct]             
5-10                sol[OK]    0.104     check[OK]        1  [Correct]             
6-01                sol[OK]    0.666     check[OK]        1  [Correct]             
6-02                sol[OK]    0.684     check[OK]        1  [Correct]             
6-03                sol[OK]    0.639     check[OK]        1  [Correct]             
6-04                sol[OK]    0.676     check[OK]        1  [Correct]             
6-05                sol[OK]    0.726     check[OK]        1  [Correct]             
6-06                sol[OK]    0.737     check[OK]        1  [Correct]             
6-07                sol[OK]    0.679     check[OK]        1  [Correct]             
6-08                sol[OK]    0.689     check[OK]        1  [Correct]             
6-09                sol[OK]    0.651     check[OK]        1  [Correct]             
6-10                sol[OK]    0.666     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [7/7 pts]      [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
kk                  [5/5 tests]    [Correct]             [17/17 pts]    [match with expected]             3-01
d50                 [8/8 tests]    [Correct]             [22/22 pts]    [match with expected]             4-01
1e5                 [10/10 tests]  [Correct]             [19/19 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [26/26 pts]    [match with expected]             6-01

Subtask summary
100/100 pts

Finished.

partial_dsu_on_tree.cpp
solution            compile[OK]
0-01                sol[OK]    0.056     check[OK]        1  [Correct]             
0-02                sol[OK]    0.059     check[OK]        1  [Correct]             
1-01                sol[OK]    0.059     check[OK]        1  [Correct]             
1-02                sol[OK]    0.058     check[OK]        1  [Correct]             
1-03                sol[OK]    0.062     check[OK]        1  [Correct]             
2-01                sol[OK]    0.111     check[OK]        1  [Correct]             
2-02                sol[OK]    0.115     check[OK]        1  [Correct]             
2-03                sol[OK]    0.107     check[OK]        1  [Correct]             
2-04                sol[OK]    0.122     check[OK]        1  [Correct]             
2-05                sol[OK]    0.590     check[OK]        1  [Correct]             
3-01                sol[OK]    0.877     check[OK]        1  [Correct]             
3-02                sol[OK]    0.948     check[OK]        1  [Correct]             
3-03                sol[OK]    0.873     check[OK]        1  [Correct]             
3-04                sol[OK]    0.865     check[OK]        1  [Correct]             
3-05                sol[OK]    0.857     check[OK]        1  [Correct]             
4-01                sol[OK]    0.114     check[OK]        1  [Correct]             
4-02                sol[OK]    0.117     check[OK]        1  [Correct]             
4-03                sol[OK]    0.099     check[OK]        1  [Correct]             
4-04                sol[OK]    0.123     check[OK]        1  [Correct]             
4-05                sol[OK]    0.127     check[OK]        1  [Correct]             
4-06                sol[OK]    0.112     check[OK]        1  [Correct]             
4-07                sol[OK]    0.127     check[OK]        1  [Correct]             
4-08                sol[OK]    0.111     check[OK]        1  [Correct]             
5-01                sol[OK]    0.136     check[OK]        1  [Correct]             
5-02                sol[OK]    0.140     check[OK]        1  [Correct]             
5-03                sol[OK]    0.126     check[OK]        1  [Correct]             
5-04                sol[OK]    0.152     check[OK]        1  [Correct]             
5-05                sol[OK]    0.142     check[OK]        1  [Correct]             
5-06                sol[OK]    0.137     check[OK]        1  [Correct]             
5-07                sol[OK]    0.124     check[OK]        1  [Correct]             
5-08                sol[OK]    0.119     check[OK]        1  [Correct]             
5-09                sol[OK]    0.125     check[OK]        1  [Correct]             
5-10                sol[OK]    0.139     check[OK]        1  [Correct]             
6-01                sol[OK]    0.823     check[OK]        1  [Correct]             
6-02                sol[OK]    0.828     check[OK]        1  [Correct]             
6-03                sol[OK]    0.855     check[OK]        1  [Correct]             
6-04                sol[OK]    0.794     check[OK]        1  [Correct]             
6-05                sol[OK]    0.835     check[OK]        1  [Correct]             
6-06                sol[OK]    0.818     check[OK]        1  [Correct]             
6-07                sol[OK]    0.766     check[OK]        1  [Correct]             
6-08                sol[OK]    0.757     check[OK]        1  [Correct]             
6-09                sol[OK]    0.815     check[OK]        1  [Correct]             
6-10                sol[OK]    0.800     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [7/7 pts]      [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
kk                  [5/5 tests]    [Correct]             [17/17 pts]    [expected: time_limit]            3-01
d50                 [8/8 tests]    [Correct]             [22/22 pts]    [match with expected]             4-01
1e5                 [10/10 tests]  [Correct]             [19/19 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [26/26 pts]    [expected: time_limit]            6-01

Subtask summary
100/100 pts

Finished.

