ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.045     check[OK]        1  [Correct]             
0-02                sol[OK]    0.045     check[OK]        1  [Correct]             
1-01                sol[OK]    0.049     check[OK]        1  [Correct]             
1-02                sol[OK]    0.047     check[OK]        1  [Correct]             
1-03                sol[OK]    0.046     check[OK]        1  [Correct]             
2-01                sol[OK]    0.096     check[OK]        1  [Correct]             
2-02                sol[OK]    0.098     check[OK]        1  [Correct]             
2-03                sol[OK]    0.090     check[OK]        1  [Correct]             
2-04                sol[OK]    0.104     check[OK]        1  [Correct]             
2-05                sol[OK]    0.488     check[OK]        1  [Correct]             
3-01                sol[OK]    0.713     check[OK]        1  [Correct]             
3-02                sol[OK]    0.691     check[OK]        1  [Correct]             
3-03                sol[OK]    0.704     check[OK]        1  [Correct]             
3-04                sol[OK]    0.706     check[OK]        1  [Correct]             
3-05                sol[OK]    0.675     check[OK]        1  [Correct]             
4-01                sol[OK]    0.086     check[OK]        1  [Correct]             
4-02                sol[OK]    0.100     check[OK]        1  [Correct]             
4-03                sol[OK]    0.082     check[OK]        1  [Correct]             
4-04                sol[OK]    0.101     check[OK]        1  [Correct]             
4-05                sol[OK]    0.099     check[OK]        1  [Correct]             
4-06                sol[OK]    0.092     check[OK]        1  [Correct]             
4-07                sol[OK]    0.094     check[OK]        1  [Correct]             
4-08                sol[OK]    0.090     check[OK]        1  [Correct]             
5-01                sol[OK]    0.104     check[OK]        1  [Correct]             
5-02                sol[OK]    0.104     check[OK]        1  [Correct]             
5-03                sol[OK]    0.102     check[OK]        1  [Correct]             
5-04                sol[OK]    0.103     check[OK]        1  [Correct]             
5-05                sol[OK]    0.103     check[OK]        1  [Correct]             
5-06                sol[OK]    0.101     check[OK]        1  [Correct]             
5-07                sol[OK]    0.103     check[OK]        1  [Correct]             
5-08                sol[OK]    0.101     check[OK]        1  [Correct]             
5-09                sol[OK]    0.101     check[OK]        1  [Correct]             
5-10                sol[OK]    0.103     check[OK]        1  [Correct]             
6-01                sol[OK]    0.688     check[OK]        1  [Correct]             
6-02                sol[OK]    0.690     check[OK]        1  [Correct]             
6-03                sol[OK]    0.667     check[OK]        1  [Correct]             
6-04                sol[OK]    0.651     check[OK]        1  [Correct]             
6-05                sol[OK]    0.673     check[OK]        1  [Correct]             
6-06                sol[OK]    0.698     check[OK]        1  [Correct]             
6-07                sol[OK]    0.665     check[OK]        1  [Correct]             
6-08                sol[OK]    0.660     check[OK]        1  [Correct]             
6-09                sol[OK]    0.655     check[OK]        1  [Correct]             
6-10                sol[OK]    0.654     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
kk                  [5/5 tests]    [Correct]             [50/50 pts]    [match with expected]             3-01
d50                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             4-01
1e5                 [10/10 tests]  [Correct]             [50/50 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [50/50 pts]    [match with expected]             6-01

Subtask summary
250/250 pts

Finished.

partial_dsu_on_tree.cpp
solution            compile[OK]
0-01                sol[OK]    0.054     check[OK]        1  [Correct]             
0-02                sol[OK]    0.055     check[OK]        1  [Correct]             
1-01                sol[OK]    0.057     check[OK]        1  [Correct]             
1-02                sol[OK]    0.057     check[OK]        1  [Correct]             
1-03                sol[OK]    0.057     check[OK]        1  [Correct]             
2-01                sol[OK]    0.118     check[OK]        1  [Correct]             
2-02                sol[OK]    0.118     check[OK]        1  [Correct]             
2-03                sol[OK]    0.110     check[OK]        1  [Correct]             
2-04                sol[OK]    0.125     check[OK]        1  [Correct]             
2-05                sol[OK]    0.624     check[OK]        1  [Correct]             
3-01                sol[OK]    0.951     check[OK]        1  [Correct]             
3-02                sol[OK]    0.917     check[OK]        1  [Correct]             
3-03                sol[OK]    0.924     check[OK]        1  [Correct]             
3-04                sol[OK]    0.914     check[OK]        1  [Correct]             
3-05                sol[OK]    0.880     check[OK]        1  [Correct]             
4-01                sol[OK]    0.101     check[OK]        1  [Correct]             
4-02                sol[OK]    0.115     check[OK]        1  [Correct]             
4-03                sol[OK]    0.095     check[OK]        1  [Correct]             
4-04                sol[OK]    0.118     check[OK]        1  [Correct]             
4-05                sol[OK]    0.116     check[OK]        1  [Correct]             
4-06                sol[OK]    0.108     check[OK]        1  [Correct]             
4-07                sol[OK]    0.119     check[OK]        1  [Correct]             
4-08                sol[OK]    0.109     check[OK]        1  [Correct]             
5-01                sol[OK]    0.131     check[OK]        1  [Correct]             
5-02                sol[OK]    0.128     check[OK]        1  [Correct]             
5-03                sol[OK]    0.128     check[OK]        1  [Correct]             
5-04                sol[OK]    0.128     check[OK]        1  [Correct]             
5-05                sol[OK]    0.125     check[OK]        1  [Correct]             
5-06                sol[OK]    0.126     check[OK]        1  [Correct]             
5-07                sol[OK]    0.129     check[OK]        1  [Correct]             
5-08                sol[OK]    0.126     check[OK]        1  [Correct]             
5-09                sol[OK]    0.126     check[OK]        1  [Correct]             
5-10                sol[OK]    0.128     check[OK]        1  [Correct]             
6-01                sol[OK]    0.878     check[OK]        1  [Correct]             
6-02                sol[OK]    0.871     check[OK]        1  [Correct]             
6-03                sol[OK]    0.835     check[OK]        1  [Correct]             
6-04                sol[OK]    0.821     check[OK]        1  [Correct]             
6-05                sol[OK]    0.838     check[OK]        1  [Correct]             
6-06                sol[OK]    0.865     check[OK]        1  [Correct]             
6-07                sol[OK]    0.829     check[OK]        1  [Correct]             
6-08                sol[OK]    0.823     check[OK]        1  [Correct]             
6-09                sol[OK]    0.853     check[OK]        1  [Correct]             
6-10                sol[OK]    0.849     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
kk                  [5/5 tests]    [Correct]             [50/50 pts]    [expected: time_limit]            3-01
d50                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             4-01
1e5                 [10/10 tests]  [Correct]             [50/50 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [50/50 pts]    [expected: time_limit]            6-01

Subtask summary
250/250 pts

Finished.

