ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.045     check[OK]        1  [Correct]             
0-02                sol[OK]    0.050     check[OK]        1  [Correct]             
1-01                sol[OK]    0.050     check[OK]        1  [Correct]             
1-02                sol[OK]    0.049     check[OK]        1  [Correct]             
1-03                sol[OK]    0.048     check[OK]        1  [Correct]             
2-01                sol[OK]    0.102     check[OK]        1  [Correct]             
2-02                sol[OK]    0.096     check[OK]        1  [Correct]             
2-03                sol[OK]    0.091     check[OK]        1  [Correct]             
2-04                sol[OK]    0.106     check[OK]        1  [Correct]             
2-05                sol[OK]    0.496     check[OK]        1  [Correct]             
3-01                sol[OK]    0.724     check[OK]        1  [Correct]             
3-02                sol[OK]    0.779     check[OK]        1  [Correct]             
3-03                sol[OK]    0.723     check[OK]        1  [Correct]             
3-04                sol[OK]    0.708     check[OK]        1  [Correct]             
3-05                sol[OK]    0.688     check[OK]        1  [Correct]             
4-01                sol[OK]    0.094     check[OK]        1  [Correct]             
4-02                sol[OK]    0.100     check[OK]        1  [Correct]             
4-03                sol[OK]    0.086     check[OK]        1  [Correct]             
4-04                sol[OK]    0.111     check[OK]        1  [Correct]             
4-05                sol[OK]    0.102     check[OK]        1  [Correct]             
4-06                sol[OK]    0.099     check[OK]        1  [Correct]             
4-07                sol[OK]    0.098     check[OK]        1  [Correct]             
4-08                sol[OK]    0.093     check[OK]        1  [Correct]             
5-01                sol[OK]    0.104     check[OK]        1  [Correct]             
5-02                sol[OK]    0.131     check[OK]        1  [Correct]             
5-03                sol[OK]    0.110     check[OK]        1  [Correct]             
5-04                sol[OK]    0.103     check[OK]        1  [Correct]             
5-05                sol[OK]    0.103     check[OK]        1  [Correct]             
5-06                sol[OK]    0.105     check[OK]        1  [Correct]             
5-07                sol[OK]    0.105     check[OK]        1  [Correct]             
5-08                sol[OK]    0.107     check[OK]        1  [Correct]             
6-01                sol[OK]    0.698     check[OK]        1  [Correct]             
6-02                sol[OK]    0.694     check[OK]        1  [Correct]             
6-03                sol[OK]    0.669     check[OK]        1  [Correct]             
6-04                sol[OK]    0.672     check[OK]        1  [Correct]             
6-05                sol[OK]    0.680     check[OK]        1  [Correct]             
6-06                sol[OK]    0.711     check[OK]        1  [Correct]             
6-07                sol[OK]    0.677     check[OK]        1  [Correct]             
6-08                sol[OK]    0.692     check[OK]        1  [Correct]             
6-09                sol[OK]    0.720     check[OK]        1  [Correct]             
6-10                sol[OK]    0.660     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
kk                  [5/5 tests]    [Correct]             [50/50 pts]    [match with expected]             3-01
d50                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             4-01
1e5                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [50/50 pts]    [match with expected]             6-01

Subtask summary
250/250 pts

Finished.

partial_dsu_on_tree.cpp
solution            compile[OK]
0-01                sol[OK]    0.062     check[OK]        1  [Correct]             
0-02                sol[OK]    0.057     check[OK]        1  [Correct]             
1-01                sol[OK]    0.059     check[OK]        1  [Correct]             
1-02                sol[OK]    0.059     check[OK]        1  [Correct]             
1-03                sol[OK]    0.066     check[OK]        1  [Correct]             
2-01                sol[OK]    0.115     check[OK]        1  [Correct]             
2-02                sol[OK]    0.118     check[OK]        1  [Correct]             
2-03                sol[OK]    0.117     check[OK]        1  [Correct]             
2-04                sol[OK]    0.124     check[OK]        1  [Correct]             
2-05                sol[OK]    0.573     check[OK]        1  [Correct]             
3-01                sol[OK]    0.895     check[OK]        1  [Correct]             
3-02                sol[OK]    0.874     check[OK]        1  [Correct]             
3-03                sol[OK]    0.903     check[OK]        1  [Correct]             
3-04                sol[OK]    0.904     check[OK]        1  [Correct]             
3-05                sol[OK]    0.941     check[OK]        1  [Correct]             
4-01                sol[OK]    0.104     check[OK]        1  [Correct]             
4-02                sol[OK]    0.114     check[OK]        1  [Correct]             
4-03                sol[OK]    0.107     check[OK]        1  [Correct]             
4-04                sol[OK]    0.116     check[OK]        1  [Correct]             
4-05                sol[OK]    0.125     check[OK]        1  [Correct]             
4-06                sol[OK]    0.105     check[OK]        1  [Correct]             
4-07                sol[OK]    0.116     check[OK]        1  [Correct]             
4-08                sol[OK]    0.113     check[OK]        1  [Correct]             
5-01                sol[OK]    0.121     check[OK]        1  [Correct]             
5-02                sol[OK]    0.130     check[OK]        1  [Correct]             
5-03                sol[OK]    0.121     check[OK]        1  [Correct]             
5-04                sol[OK]    0.128     check[OK]        1  [Correct]             
5-05                sol[OK]    0.120     check[OK]        1  [Correct]             
5-06                sol[OK]    0.117     check[OK]        1  [Correct]             
5-07                sol[OK]    0.130     check[OK]        1  [Correct]             
5-08                sol[OK]    0.119     check[OK]        1  [Correct]             
6-01                sol[OK]    0.838     check[OK]        1  [Correct]             
6-02                sol[OK]    0.810     check[OK]        1  [Correct]             
6-03                sol[OK]    0.787     check[OK]        1  [Correct]             
6-04                sol[OK]    0.817     check[OK]        1  [Correct]             
6-05                sol[OK]    0.810     check[OK]        1  [Correct]             
6-06                sol[OK]    0.801     check[OK]        1  [Correct]             
6-07                sol[OK]    0.807     check[OK]        1  [Correct]             
6-08                sol[OK]    0.770     check[OK]        1  [Correct]             
6-09                sol[OK]    0.816     check[OK]        1  [Correct]             
6-10                sol[OK]    0.827     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
kk                  [5/5 tests]    [Correct]             [50/50 pts]    [expected: time_limit]            3-01
d50                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             4-01
1e5                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [50/50 pts]    [expected: time_limit]            6-01

Subtask summary
250/250 pts

Finished.

