ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.050     check[OK]        1  [Correct]             
0-02                sol[OK]    0.050     check[OK]        1  [Correct]             
1-01                sol[OK]    0.052     check[OK]        1  [Correct]             
1-02                sol[OK]    0.051     check[OK]        1  [Correct]             
1-03                sol[OK]    0.050     check[OK]        1  [Correct]             
2-01                sol[OK]    0.106     check[OK]        1  [Correct]             
2-02                sol[OK]    0.106     check[OK]        1  [Correct]             
2-03                sol[OK]    0.101     check[OK]        1  [Correct]             
2-04                sol[OK]    0.113     check[OK]        1  [Correct]             
2-05                sol[OK]    0.563     check[OK]        1  [Correct]             
3-01                sol[OK]    0.782     check[OK]        1  [Correct]             
3-02                sol[OK]    0.767     check[OK]        1  [Correct]             
3-03                sol[OK]    0.776     check[OK]        1  [Correct]             
3-04                sol[OK]    0.785     check[OK]        1  [Correct]             
3-05                sol[OK]    0.754     check[OK]        1  [Correct]             
4-01                sol[OK]    0.097     check[OK]        1  [Correct]             
4-02                sol[OK]    0.112     check[OK]        1  [Correct]             
4-03                sol[OK]    0.089     check[OK]        1  [Correct]             
4-04                sol[OK]    0.112     check[OK]        1  [Correct]             
4-05                sol[OK]    0.110     check[OK]        1  [Correct]             
4-06                sol[OK]    0.110     check[OK]        1  [Correct]             
4-07                sol[OK]    0.105     check[OK]        1  [Correct]             
4-08                sol[OK]    0.100     check[OK]        1  [Correct]             
5-01                sol[OK]    0.113     check[OK]        1  [Correct]             
5-02                sol[OK]    0.115     check[OK]        1  [Correct]             
5-03                sol[OK]    0.114     check[OK]        1  [Correct]             
5-04                sol[OK]    0.113     check[OK]        1  [Correct]             
5-05                sol[OK]    0.115     check[OK]        1  [Correct]             
5-06                sol[OK]    0.113     check[OK]        1  [Correct]             
5-07                sol[OK]    0.112     check[OK]        1  [Correct]             
5-08                sol[OK]    0.110     check[OK]        1  [Correct]             
6-01                sol[OK]    0.753     check[OK]        1  [Correct]             
6-02                sol[OK]    0.761     check[OK]        1  [Correct]             
6-03                sol[OK]    0.741     check[OK]        1  [Correct]             
6-04                sol[OK]    0.727     check[OK]        1  [Correct]             
6-05                sol[OK]    0.750     check[OK]        1  [Correct]             
6-06                sol[OK]    0.782     check[OK]        1  [Correct]             
6-07                sol[OK]    0.752     check[OK]        1  [Correct]             
6-08                sol[OK]    0.738     check[OK]        1  [Correct]             
6-09                sol[OK]    0.739     check[OK]        1  [Correct]             
6-10                sol[OK]    0.734     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
kk                  [5/5 tests]    [Correct]             [50/50 pts]    [match with expected]             3-01
d50                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             4-01
1e5                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [50/50 pts]    [match with expected]             6-01

Subtask summary
250/250 pts

Finished.

partial_dsu_on_tree.cpp
solution            compile[OK]
0-01                sol[OK]    0.061     check[OK]        1  [Correct]             
0-02                sol[OK]    0.059     check[OK]        1  [Correct]             
1-01                sol[OK]    0.063     check[OK]        1  [Correct]             
1-02                sol[OK]    0.061     check[OK]        1  [Correct]             
1-03                sol[OK]    0.060     check[OK]        1  [Correct]             
2-01                sol[OK]    0.129     check[OK]        1  [Correct]             
2-02                sol[OK]    0.134     check[OK]        1  [Correct]             
2-03                sol[OK]    0.122     check[OK]        1  [Correct]             
2-04                sol[OK]    0.139     check[OK]        1  [Correct]             
2-05                sol[OK]    0.731     check[OK]        1  [Correct]             
3-01                sol[FAIL]  1.035     check[SKIP]      0  [Time Limit Exceeded] 
3-02                sol[FAIL]  1.004     check[SKIP]      0  [Time Limit Exceeded] 
3-03                sol[FAIL]  1.017     check[SKIP]      0  [Time Limit Exceeded] 
3-04                sol[FAIL]  1.002     check[SKIP]      0  [Time Limit Exceeded] 
3-05                sol[OK]    0.974     check[OK]        1  [Correct]             
4-01                sol[OK]    0.115     check[OK]        1  [Correct]             
4-02                sol[OK]    0.134     check[OK]        1  [Correct]             
4-03                sol[OK]    0.108     check[OK]        1  [Correct]             
4-04                sol[OK]    0.136     check[OK]        1  [Correct]             
4-05                sol[OK]    0.132     check[OK]        1  [Correct]             
4-06                sol[OK]    0.122     check[OK]        1  [Correct]             
4-07                sol[OK]    0.135     check[OK]        1  [Correct]             
4-08                sol[OK]    0.118     check[OK]        1  [Correct]             
5-01                sol[OK]    0.143     check[OK]        1  [Correct]             
5-02                sol[OK]    0.140     check[OK]        1  [Correct]             
5-03                sol[OK]    0.139     check[OK]        1  [Correct]             
5-04                sol[OK]    0.146     check[OK]        1  [Correct]             
5-05                sol[OK]    0.139     check[OK]        1  [Correct]             
5-06                sol[OK]    0.138     check[OK]        1  [Correct]             
5-07                sol[OK]    0.142     check[OK]        1  [Correct]             
5-08                sol[OK]    0.140     check[OK]        1  [Correct]             
6-01                sol[OK]    0.951     check[OK]        1  [Correct]             
6-02                sol[OK]    0.966     check[OK]        1  [Correct]             
6-03                sol[OK]    0.916     check[OK]        1  [Correct]             
6-04                sol[OK]    0.902     check[OK]        1  [Correct]             
6-05                sol[OK]    0.925     check[OK]        1  [Correct]             
6-06                sol[OK]    0.946     check[OK]        1  [Correct]             
6-07                sol[OK]    0.911     check[OK]        1  [Correct]             
6-08                sol[OK]    0.908     check[OK]        1  [Correct]             
6-09                sol[OK]    0.941     check[OK]        1  [Correct]             
6-10                sol[OK]    0.934     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
kk                  [5/5 tests]    [Time Limit Exceeded] [0/50 pts]     [expected: correct]               3-01
d50                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             4-01
1e5                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [50/50 pts]    [expected: time_limit]            6-01

Subtask summary
200/250 pts

Finished.

