ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.043     check[OK]        1  [Correct]             
0-02                sol[OK]    0.046     check[OK]        1  [Correct]             
1-01                sol[OK]    0.050     check[OK]        1  [Correct]             
1-02                sol[OK]    0.048     check[OK]        1  [Correct]             
1-03                sol[OK]    0.048     check[OK]        1  [Correct]             
2-01                sol[OK]    0.100     check[OK]        1  [Correct]             
2-02                sol[OK]    0.101     check[OK]        1  [Correct]             
2-03                sol[OK]    0.093     check[OK]        1  [Correct]             
2-04                sol[OK]    0.108     check[OK]        1  [Correct]             
2-05                sol[OK]    0.544     check[OK]        1  [Correct]             
3-01                sol[OK]    0.785     check[OK]        1  [Correct]             
3-02                sol[OK]    0.768     check[OK]        1  [Correct]             
3-03                sol[OK]    0.783     check[OK]        1  [Correct]             
3-04                sol[OK]    0.781     check[OK]        1  [Correct]             
3-05                sol[OK]    0.757     check[OK]        1  [Correct]             
4-01                sol[OK]    0.092     check[OK]        1  [Correct]             
4-02                sol[OK]    0.106     check[OK]        1  [Correct]             
4-03                sol[OK]    0.088     check[OK]        1  [Correct]             
4-04                sol[OK]    0.112     check[OK]        1  [Correct]             
4-05                sol[OK]    0.107     check[OK]        1  [Correct]             
4-06                sol[OK]    0.098     check[OK]        1  [Correct]             
4-07                sol[OK]    0.102     check[OK]        1  [Correct]             
4-08                sol[OK]    0.101     check[OK]        1  [Correct]             
5-01                sol[OK]    0.105     check[OK]        1  [Correct]             
5-02                sol[OK]    0.113     check[OK]        1  [Correct]             
5-03                sol[OK]    0.106     check[OK]        1  [Correct]             
5-04                sol[OK]    0.107     check[OK]        1  [Correct]             
5-05                sol[OK]    0.109     check[OK]        1  [Correct]             
5-06                sol[OK]    0.106     check[OK]        1  [Correct]             
5-07                sol[OK]    0.114     check[OK]        1  [Correct]             
5-08                sol[OK]    0.109     check[OK]        1  [Correct]             
6-01                sol[OK]    0.771     check[OK]        1  [Correct]             
6-02                sol[OK]    0.766     check[OK]        1  [Correct]             
6-03                sol[OK]    0.740     check[OK]        1  [Correct]             
6-04                sol[OK]    0.719     check[OK]        1  [Correct]             
6-05                sol[OK]    0.761     check[OK]        1  [Correct]             
6-06                sol[OK]    0.779     check[OK]        1  [Correct]             
6-07                sol[OK]    0.748     check[OK]        1  [Correct]             
6-08                sol[OK]    0.739     check[OK]        1  [Correct]             
6-09                sol[OK]    0.758     check[OK]        1  [Correct]             
6-10                sol[OK]    0.737     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
kk                  [5/5 tests]    [Correct]             [50/50 pts]    [match with expected]             3-01
d50                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             4-01
1e5                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [50/50 pts]    [match with expected]             6-01

Subtask summary
250/250 pts

Finished.

partial_dsu_on_tree.cpp
solution            compile[OK]
0-01                sol[OK]    0.055     check[OK]        1  [Correct]             
0-02                sol[OK]    0.056     check[OK]        1  [Correct]             
1-01                sol[OK]    0.059     check[OK]        1  [Correct]             
1-02                sol[OK]    0.057     check[OK]        1  [Correct]             
1-03                sol[OK]    0.060     check[OK]        1  [Correct]             
2-01                sol[OK]    0.118     check[OK]        1  [Correct]             
2-02                sol[OK]    0.129     check[OK]        1  [Correct]             
2-03                sol[OK]    0.117     check[OK]        1  [Correct]             
2-04                sol[OK]    0.141     check[OK]        1  [Correct]             
2-05                sol[OK]    0.663     check[OK]        1  [Correct]             
3-01                sol[FAIL]  1.049     check[SKIP]      0  [Time Limit Exceeded] 
3-02                sol[OK]    0.986     check[OK]        1  [Correct]             
3-03                sol[OK]    0.996     check[OK]        1  [Correct]             
3-04                sol[OK]    0.988     check[OK]        1  [Correct]             
3-05                sol[OK]    0.947     check[OK]        1  [Correct]             
4-01                sol[OK]    0.107     check[OK]        1  [Correct]             
4-02                sol[OK]    0.124     check[OK]        1  [Correct]             
4-03                sol[OK]    0.099     check[OK]        1  [Correct]             
4-04                sol[OK]    0.125     check[OK]        1  [Correct]             
4-05                sol[OK]    0.125     check[OK]        1  [Correct]             
4-06                sol[OK]    0.119     check[OK]        1  [Correct]             
4-07                sol[OK]    0.127     check[OK]        1  [Correct]             
4-08                sol[OK]    0.114     check[OK]        1  [Correct]             
5-01                sol[OK]    0.132     check[OK]        1  [Correct]             
5-02                sol[OK]    0.134     check[OK]        1  [Correct]             
5-03                sol[OK]    0.134     check[OK]        1  [Correct]             
5-04                sol[OK]    0.133     check[OK]        1  [Correct]             
5-05                sol[OK]    0.131     check[OK]        1  [Correct]             
5-06                sol[OK]    0.137     check[OK]        1  [Correct]             
5-07                sol[OK]    0.129     check[OK]        1  [Correct]             
5-08                sol[OK]    0.128     check[OK]        1  [Correct]             
6-01                sol[OK]    0.930     check[OK]        1  [Correct]             
6-02                sol[OK]    0.927     check[OK]        1  [Correct]             
6-03                sol[OK]    0.876     check[OK]        1  [Correct]             
6-04                sol[OK]    0.883     check[OK]        1  [Correct]             
6-05                sol[OK]    0.888     check[OK]        1  [Correct]             
6-06                sol[OK]    0.927     check[OK]        1  [Correct]             
6-07                sol[OK]    0.879     check[OK]        1  [Correct]             
6-08                sol[OK]    0.859     check[OK]        1  [Correct]             
6-09                sol[OK]    0.898     check[OK]        1  [Correct]             
6-10                sol[OK]    0.901     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
kk                  [5/5 tests]    [Time Limit Exceeded] [0/50 pts]     [expected: correct]               3-01
d50                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             4-01
1e5                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [50/50 pts]    [expected: time_limit]            6-01

Subtask summary
200/250 pts

Finished.

