ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.042     check[OK]        1  [Correct]             
0-02                sol[OK]    0.044     check[OK]        1  [Correct]             
1-01                sol[OK]    0.049     check[OK]        1  [Correct]             
1-02                sol[OK]    0.047     check[OK]        1  [Correct]             
1-03                sol[OK]    0.046     check[OK]        1  [Correct]             
2-01                sol[OK]    0.094     check[OK]        1  [Correct]             
2-02                sol[OK]    0.091     check[OK]        1  [Correct]             
2-03                sol[OK]    0.084     check[OK]        1  [Correct]             
2-04                sol[OK]    0.100     check[OK]        1  [Correct]             
2-05                sol[OK]    0.464     check[OK]        1  [Correct]             
3-01                sol[OK]    0.653     check[OK]        1  [Correct]             
3-02                sol[OK]    0.675     check[OK]        1  [Correct]             
3-03                sol[OK]    0.645     check[OK]        1  [Correct]             
3-04                sol[OK]    0.672     check[OK]        1  [Correct]             
3-05                sol[OK]    0.620     check[OK]        1  [Correct]             
4-01                sol[OK]    0.082     check[OK]        1  [Correct]             
4-02                sol[OK]    0.095     check[OK]        1  [Correct]             
4-03                sol[OK]    0.077     check[OK]        1  [Correct]             
4-04                sol[OK]    0.092     check[OK]        1  [Correct]             
4-05                sol[OK]    0.091     check[OK]        1  [Correct]             
4-06                sol[OK]    0.083     check[OK]        1  [Correct]             
4-07                sol[OK]    0.090     check[OK]        1  [Correct]             
4-08                sol[OK]    0.085     check[OK]        1  [Correct]             
5-01                sol[OK]    0.099     check[OK]        1  [Correct]             
5-02                sol[OK]    0.099     check[OK]        1  [Correct]             
5-03                sol[OK]    0.097     check[OK]        1  [Correct]             
5-04                sol[OK]    0.095     check[OK]        1  [Correct]             
5-05                sol[OK]    0.092     check[OK]        1  [Correct]             
5-06                sol[OK]    0.091     check[OK]        1  [Correct]             
5-07                sol[OK]    0.092     check[OK]        1  [Correct]             
5-08                sol[OK]    0.094     check[OK]        1  [Correct]             
6-01                sol[OK]    0.611     check[OK]        1  [Correct]             
6-02                sol[OK]    0.649     check[OK]        1  [Correct]             
6-03                sol[OK]    0.675     check[OK]        1  [Correct]             
6-04                sol[OK]    0.601     check[OK]        1  [Correct]             
6-05                sol[OK]    0.629     check[OK]        1  [Correct]             
6-06                sol[OK]    0.627     check[OK]        1  [Correct]             
6-07                sol[OK]    0.606     check[OK]        1  [Correct]             
6-08                sol[OK]    0.598     check[OK]        1  [Correct]             
6-09                sol[OK]    0.602     check[OK]        1  [Correct]             
6-10                sol[OK]    0.613     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
kk                  [5/5 tests]    [Correct]             [50/50 pts]    [match with expected]             3-01
d50                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             4-01
1e5                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [50/50 pts]    [match with expected]             6-01

Subtask summary
250/250 pts

Finished.

partial_dsu_on_tree.cpp
solution            compile[OK]
0-01                sol[OK]    0.055     check[OK]        1  [Correct]             
0-02                sol[OK]    0.055     check[OK]        1  [Correct]             
1-01                sol[OK]    0.054     check[OK]        1  [Correct]             
1-02                sol[OK]    0.062     check[OK]        1  [Correct]             
1-03                sol[OK]    0.056     check[OK]        1  [Correct]             
2-01                sol[OK]    0.104     check[OK]        1  [Correct]             
2-02                sol[OK]    0.109     check[OK]        1  [Correct]             
2-03                sol[OK]    0.096     check[OK]        1  [Correct]             
2-04                sol[OK]    0.107     check[OK]        1  [Correct]             
2-05                sol[OK]    0.522     check[OK]        1  [Correct]             
3-01                sol[OK]    0.845     check[OK]        1  [Correct]             
3-02                sol[OK]    0.818     check[OK]        1  [Correct]             
3-03                sol[OK]    0.802     check[OK]        1  [Correct]             
3-04                sol[OK]    0.794     check[OK]        1  [Correct]             
3-05                sol[OK]    0.788     check[OK]        1  [Correct]             
4-01                sol[OK]    0.110     check[OK]        1  [Correct]             
4-02                sol[OK]    0.105     check[OK]        1  [Correct]             
4-03                sol[OK]    0.088     check[OK]        1  [Correct]             
4-04                sol[OK]    0.109     check[OK]        1  [Correct]             
4-05                sol[OK]    0.120     check[OK]        1  [Correct]             
4-06                sol[OK]    0.099     check[OK]        1  [Correct]             
4-07                sol[OK]    0.110     check[OK]        1  [Correct]             
4-08                sol[OK]    0.101     check[OK]        1  [Correct]             
5-01                sol[OK]    0.114     check[OK]        1  [Correct]             
5-02                sol[OK]    0.113     check[OK]        1  [Correct]             
5-03                sol[OK]    0.109     check[OK]        1  [Correct]             
5-04                sol[OK]    0.116     check[OK]        1  [Correct]             
5-05                sol[OK]    0.113     check[OK]        1  [Correct]             
5-06                sol[OK]    0.112     check[OK]        1  [Correct]             
5-07                sol[OK]    0.118     check[OK]        1  [Correct]             
5-08                sol[OK]    0.125     check[OK]        1  [Correct]             
6-01                sol[OK]    0.744     check[OK]        1  [Correct]             
6-02                sol[OK]    0.738     check[OK]        1  [Correct]             
6-03                sol[OK]    0.723     check[OK]        1  [Correct]             
6-04                sol[OK]    0.735     check[OK]        1  [Correct]             
6-05                sol[OK]    0.738     check[OK]        1  [Correct]             
6-06                sol[OK]    0.740     check[OK]        1  [Correct]             
6-07                sol[OK]    0.738     check[OK]        1  [Correct]             
6-08                sol[OK]    0.718     check[OK]        1  [Correct]             
6-09                sol[OK]    0.773     check[OK]        1  [Correct]             
6-10                sol[OK]    0.738     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [20/20 pts]    [expected: failed]                1-01
k100                [5/5 tests]    [Correct]             [30/30 pts]    [expected: failed]                2-01
kk                  [5/5 tests]    [Correct]             [50/50 pts]    [expected: failed]                3-01
d50                 [8/8 tests]    [Correct]             [50/50 pts]    [expected: failed]                4-01
1e5                 [8/8 tests]    [Correct]             [50/50 pts]    [expected: failed]                5-01
all                 [10/10 tests]  [Correct]             [50/50 pts]    [expected: incorrect]             6-01

Subtask summary
250/250 pts

Finished.

