ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.044     check[OK]        1  [Correct]             
0-02                sol[OK]    0.044     check[OK]        1  [Correct]             
1-01                sol[OK]    0.048     check[OK]        1  [Correct]             
1-02                sol[OK]    0.047     check[OK]        1  [Correct]             
1-03                sol[OK]    0.046     check[OK]        1  [Correct]             
2-01                sol[OK]    0.093     check[OK]        1  [Correct]             
2-02                sol[OK]    0.097     check[OK]        1  [Correct]             
2-03                sol[OK]    0.089     check[OK]        1  [Correct]             
2-04                sol[OK]    0.101     check[OK]        1  [Correct]             
2-05                sol[OK]    0.483     check[OK]        1  [Correct]             
3-01                sol[OK]    0.731     check[OK]        1  [Correct]             
3-02                sol[OK]    0.700     check[OK]        1  [Correct]             
3-03                sol[OK]    0.711     check[OK]        1  [Correct]             
3-04                sol[OK]    0.735     check[OK]        1  [Correct]             
3-05                sol[OK]    0.681     check[OK]        1  [Correct]             
4-01                sol[OK]    0.087     check[OK]        1  [Correct]             
4-02                sol[OK]    0.100     check[OK]        1  [Correct]             
4-03                sol[OK]    0.081     check[OK]        1  [Correct]             
4-04                sol[OK]    0.101     check[OK]        1  [Correct]             
4-05                sol[OK]    0.098     check[OK]        1  [Correct]             
4-06                sol[OK]    0.091     check[OK]        1  [Correct]             
4-07                sol[OK]    0.094     check[OK]        1  [Correct]             
4-08                sol[OK]    0.089     check[OK]        1  [Correct]             
5-01                sol[OK]    0.101     check[OK]        1  [Correct]             
5-02                sol[OK]    0.104     check[OK]        1  [Correct]             
5-03                sol[OK]    0.103     check[OK]        1  [Correct]             
5-04                sol[OK]    0.104     check[OK]        1  [Correct]             
5-05                sol[OK]    0.102     check[OK]        1  [Correct]             
5-06                sol[OK]    0.100     check[OK]        1  [Correct]             
5-07                sol[OK]    0.101     check[OK]        1  [Correct]             
5-08                sol[OK]    0.104     check[OK]        1  [Correct]             
6-01                sol[OK]    0.707     check[OK]        1  [Correct]             
6-02                sol[OK]    0.701     check[OK]        1  [Correct]             
6-03                sol[OK]    0.678     check[OK]        1  [Correct]             
6-04                sol[OK]    0.684     check[OK]        1  [Correct]             
6-05                sol[OK]    0.684     check[OK]        1  [Correct]             
6-06                sol[OK]    0.715     check[OK]        1  [Correct]             
6-07                sol[OK]    0.686     check[OK]        1  [Correct]             
6-08                sol[OK]    0.667     check[OK]        1  [Correct]             
6-09                sol[OK]    0.670     check[OK]        1  [Correct]             
6-10                sol[OK]    0.663     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
kk                  [5/5 tests]    [Correct]             [50/50 pts]    [match with expected]             3-01
d50                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             4-01
1e5                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [50/50 pts]    [match with expected]             6-01

Subtask summary
250/250 pts

Finished.

partial_dsu_on_tree.cpp
solution            compile[OK]
0-01                sol[OK]    0.053     check[OK]        1  [Correct]             
0-02                sol[OK]    0.052     check[OK]        1  [Correct]             
1-01                sol[OK]    0.060     check[OK]        1  [Correct]             
1-02                sol[OK]    0.056     check[OK]        1  [Correct]             
1-03                sol[OK]    0.056     check[OK]        1  [Correct]             
2-01                sol[OK]    0.122     check[OK]        1  [Correct]             
2-02                sol[OK]    0.123     check[OK]        1  [Correct]             
2-03                sol[OK]    0.110     check[OK]        1  [Correct]             
2-04                sol[OK]    0.126     check[OK]        1  [Correct]             
2-05                sol[OK]    0.628     check[OK]        1  [Correct]             
3-01                sol[OK]    0.961     check[OK]        1  [Correct]             
3-02                sol[OK]    0.934     check[OK]        1  [Correct]             
3-03                sol[OK]    0.941     check[OK]        1  [Correct]             
3-04                sol[OK]    0.929     check[OK]        1  [Correct]             
3-05                sol[OK]    0.894     check[OK]        1  [Correct]             
4-01                sol[OK]    0.101     check[OK]        1  [Correct]             
4-02                sol[OK]    0.115     check[OK]        1  [Correct]             
4-03                sol[OK]    0.092     check[OK]        1  [Correct]             
4-04                sol[OK]    0.117     check[OK]        1  [Correct]             
4-05                sol[OK]    0.114     check[OK]        1  [Correct]             
4-06                sol[OK]    0.105     check[OK]        1  [Correct]             
4-07                sol[OK]    0.116     check[OK]        1  [Correct]             
4-08                sol[OK]    0.105     check[OK]        1  [Correct]             
5-01                sol[OK]    0.128     check[OK]        1  [Correct]             
5-02                sol[OK]    0.126     check[OK]        1  [Correct]             
5-03                sol[OK]    0.123     check[OK]        1  [Correct]             
5-04                sol[OK]    0.126     check[OK]        1  [Correct]             
5-05                sol[OK]    0.126     check[OK]        1  [Correct]             
5-06                sol[OK]    0.124     check[OK]        1  [Correct]             
5-07                sol[OK]    0.126     check[OK]        1  [Correct]             
5-08                sol[OK]    0.125     check[OK]        1  [Correct]             
6-01                sol[OK]    0.893     check[OK]        1  [Correct]             
6-02                sol[OK]    0.872     check[OK]        1  [Correct]             
6-03                sol[OK]    0.832     check[OK]        1  [Correct]             
6-04                sol[OK]    0.823     check[OK]        1  [Correct]             
6-05                sol[OK]    0.848     check[OK]        1  [Correct]             
6-06                sol[OK]    0.883     check[OK]        1  [Correct]             
6-07                sol[OK]    0.833     check[OK]        1  [Correct]             
6-08                sol[OK]    0.822     check[OK]        1  [Correct]             
6-09                sol[OK]    0.852     check[OK]        1  [Correct]             
6-10                sol[OK]    0.849     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
kk                  [5/5 tests]    [Correct]             [50/50 pts]    [match with expected]             3-01
d50                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             4-01
1e5                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [50/50 pts]    [expected: incorrect]             6-01

Subtask summary
250/250 pts

Finished.

