ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.042     check[OK]        1  [Correct]             
0-02                sol[OK]    0.041     check[OK]        1  [Correct]             
1-01                sol[OK]    0.044     check[OK]        1  [Correct]             
1-02                sol[OK]    0.044     check[OK]        1  [Correct]             
1-03                sol[OK]    0.043     check[OK]        1  [Correct]             
2-01                sol[OK]    0.081     check[OK]        1  [Correct]             
2-02                sol[OK]    0.086     check[OK]        1  [Correct]             
2-03                sol[OK]    0.082     check[OK]        1  [Correct]             
2-04                sol[OK]    0.090     check[OK]        1  [Correct]             
2-05                sol[OK]    0.429     check[OK]        1  [Correct]             
3-01                sol[OK]    0.672     check[OK]        1  [Correct]             
3-02                sol[OK]    0.630     check[OK]        1  [Correct]             
3-03                sol[OK]    0.622     check[OK]        1  [Correct]             
3-04                sol[OK]    0.642     check[OK]        1  [Correct]             
3-05                sol[OK]    0.611     check[OK]        1  [Correct]             
4-01                sol[OK]    0.086     check[OK]        1  [Correct]             
4-02                sol[OK]    0.091     check[OK]        1  [Correct]             
4-03                sol[OK]    0.075     check[OK]        1  [Correct]             
4-04                sol[OK]    0.092     check[OK]        1  [Correct]             
4-05                sol[OK]    0.089     check[OK]        1  [Correct]             
4-06                sol[OK]    0.083     check[OK]        1  [Correct]             
4-07                sol[OK]    0.089     check[OK]        1  [Correct]             
4-08                sol[OK]    0.086     check[OK]        1  [Correct]             
5-01                sol[OK]    0.089     check[OK]        1  [Correct]             
5-02                sol[OK]    0.093     check[OK]        1  [Correct]             
5-03                sol[OK]    0.092     check[OK]        1  [Correct]             
5-04                sol[OK]    0.090     check[OK]        1  [Correct]             
5-05                sol[OK]    0.089     check[OK]        1  [Correct]             
5-06                sol[OK]    0.095     check[OK]        1  [Correct]             
5-07                sol[OK]    0.091     check[OK]        1  [Correct]             
5-08                sol[OK]    0.092     check[OK]        1  [Correct]             
5-09                sol[OK]    0.102     check[OK]        1  [Correct]             
5-10                sol[OK]    0.096     check[OK]        1  [Correct]             
6-01                sol[OK]    0.639     check[OK]        1  [Correct]             
6-02                sol[OK]    0.627     check[OK]        1  [Correct]             
6-03                sol[OK]    0.615     check[OK]        1  [Correct]             
6-04                sol[OK]    0.591     check[OK]        1  [Correct]             
6-05                sol[OK]    0.648     check[OK]        1  [Correct]             
6-06                sol[OK]    0.628     check[OK]        1  [Correct]             
6-07                sol[OK]    0.597     check[OK]        1  [Correct]             
6-08                sol[OK]    0.609     check[OK]        1  [Correct]             
6-09                sol[OK]    0.608     check[OK]        1  [Correct]             
6-10                sol[OK]    0.604     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [7/7 pts]      [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
kk                  [5/5 tests]    [Correct]             [17/17 pts]    [match with expected]             3-01
d50                 [8/8 tests]    [Correct]             [22/22 pts]    [match with expected]             4-01
1e5                 [10/10 tests]  [Correct]             [19/19 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [26/26 pts]    [match with expected]             6-01

Subtask summary
100/100 pts

Finished.

partial_dsu_on_tree.cpp
solution            compile[OK]
0-01                sol[OK]    0.050     check[OK]        1  [Correct]             
0-02                sol[OK]    0.051     check[OK]        1  [Correct]             
1-01                sol[OK]    0.054     check[OK]        1  [Correct]             
1-02                sol[OK]    0.056     check[OK]        1  [Correct]             
1-03                sol[OK]    0.059     check[OK]        1  [Correct]             
2-01                sol[OK]    0.103     check[OK]        1  [Correct]             
2-02                sol[OK]    0.106     check[OK]        1  [Correct]             
2-03                sol[OK]    0.111     check[OK]        1  [Correct]             
2-04                sol[OK]    0.109     check[OK]        1  [Correct]             
2-05                sol[OK]    0.505     check[OK]        1  [Correct]             
3-01                sol[OK]    0.852     check[OK]        1  [Correct]             
3-02                sol[OK]    0.819     check[OK]        1  [Correct]             
3-03                sol[OK]    0.817     check[OK]        1  [Correct]             
3-04                sol[OK]    0.819     check[OK]        1  [Correct]             
3-05                sol[OK]    0.779     check[OK]        1  [Correct]             
4-01                sol[OK]    0.096     check[OK]        1  [Correct]             
4-02                sol[OK]    0.108     check[OK]        1  [Correct]             
4-03                sol[OK]    0.088     check[OK]        1  [Correct]             
4-04                sol[OK]    0.106     check[OK]        1  [Correct]             
4-05                sol[OK]    0.108     check[OK]        1  [Correct]             
4-06                sol[OK]    0.098     check[OK]        1  [Correct]             
4-07                sol[OK]    0.107     check[OK]        1  [Correct]             
4-08                sol[OK]    0.098     check[OK]        1  [Correct]             
5-01                sol[OK]    0.110     check[OK]        1  [Correct]             
5-02                sol[OK]    0.113     check[OK]        1  [Correct]             
5-03                sol[OK]    0.110     check[OK]        1  [Correct]             
5-04                sol[OK]    0.114     check[OK]        1  [Correct]             
5-05                sol[OK]    0.113     check[OK]        1  [Correct]             
5-06                sol[OK]    0.114     check[OK]        1  [Correct]             
5-07                sol[OK]    0.113     check[OK]        1  [Correct]             
5-08                sol[OK]    0.115     check[OK]        1  [Correct]             
5-09                sol[OK]    0.118     check[OK]        1  [Correct]             
5-10                sol[OK]    0.120     check[OK]        1  [Correct]             
6-01                sol[OK]    0.818     check[OK]        1  [Correct]             
6-02                sol[OK]    0.788     check[OK]        1  [Correct]             
6-03                sol[OK]    0.749     check[OK]        1  [Correct]             
6-04                sol[OK]    0.731     check[OK]        1  [Correct]             
6-05                sol[OK]    0.734     check[OK]        1  [Correct]             
6-06                sol[OK]    0.770     check[OK]        1  [Correct]             
6-07                sol[OK]    0.753     check[OK]        1  [Correct]             
6-08                sol[OK]    0.707     check[OK]        1  [Correct]             
6-09                sol[OK]    0.738     check[OK]        1  [Correct]             
6-10                sol[OK]    0.742     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [7/7 pts]      [match with expected]             1-01
k100                [5/5 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
kk                  [5/5 tests]    [Correct]             [17/17 pts]    [expected: time_limit]            3-01
d50                 [8/8 tests]    [Correct]             [22/22 pts]    [match with expected]             4-01
1e5                 [10/10 tests]  [Correct]             [19/19 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [26/26 pts]    [expected: time_limit]            6-01

Subtask summary
100/100 pts

Finished.

