ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.050     check[OK]        1  [Correct]             
0-02                sol[OK]    0.051     check[OK]        1  [Correct]             
1-01                sol[OK]    0.049     check[OK]        1  [Correct]             
1-02                sol[OK]    0.054     check[OK]        1  [Correct]             
1-03                sol[OK]    0.056     check[OK]        1  [Correct]             
2-01                sol[OK]    0.111     check[OK]        1  [Correct]             
2-02                sol[OK]    0.107     check[OK]        1  [Correct]             
2-03                sol[OK]    0.105     check[OK]        1  [Correct]             
2-04                sol[OK]    0.109     check[OK]        1  [Correct]             
3-01                sol[OK]    0.775     check[OK]        1  [Correct]             
3-02                sol[OK]    0.746     check[OK]        1  [Correct]             
3-03                sol[OK]    0.761     check[OK]        1  [Correct]             
3-04                sol[OK]    0.769     check[OK]        1  [Correct]             
3-05                sol[OK]    0.746     check[OK]        1  [Correct]             
4-01                sol[OK]    0.093     check[OK]        1  [Correct]             
4-02                sol[OK]    0.109     check[OK]        1  [Correct]             
4-03                sol[OK]    0.088     check[OK]        1  [Correct]             
4-04                sol[OK]    0.115     check[OK]        1  [Correct]             
4-05                sol[OK]    0.119     check[OK]        1  [Correct]             
4-06                sol[OK]    0.100     check[OK]        1  [Correct]             
4-07                sol[OK]    0.106     check[OK]        1  [Correct]             
4-08                sol[OK]    0.099     check[OK]        1  [Correct]             
5-01                sol[OK]    0.113     check[OK]        1  [Correct]             
5-02                sol[OK]    0.110     check[OK]        1  [Correct]             
5-03                sol[OK]    0.114     check[OK]        1  [Correct]             
5-04                sol[OK]    0.125     check[OK]        1  [Correct]             
5-05                sol[OK]    0.114     check[OK]        1  [Correct]             
5-06                sol[OK]    0.111     check[OK]        1  [Correct]             
5-07                sol[OK]    0.116     check[OK]        1  [Correct]             
5-08                sol[OK]    0.112     check[OK]        1  [Correct]             
6-01                sol[OK]    0.803     check[OK]        1  [Correct]             
6-02                sol[OK]    0.749     check[OK]        1  [Correct]             
6-03                sol[OK]    0.742     check[OK]        1  [Correct]             
6-04                sol[OK]    0.708     check[OK]        1  [Correct]             
6-05                sol[OK]    0.763     check[OK]        1  [Correct]             
6-06                sol[OK]    0.776     check[OK]        1  [Correct]             
6-07                sol[OK]    0.729     check[OK]        1  [Correct]             
6-08                sol[OK]    0.729     check[OK]        1  [Correct]             
6-09                sol[OK]    0.724     check[OK]        1  [Correct]             
6-10                sol[OK]    0.709     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
k100                [4/4 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
kk                  [5/5 tests]    [Correct]             [50/50 pts]    [match with expected]             3-01
d50                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             4-01
1e5                 [8/8 tests]    [Correct]             [50/50 pts]    [match with expected]             5-01
all                 [10/10 tests]  [Correct]             [50/50 pts]    [match with expected]             6-01

Subtask summary
250/250 pts

Finished.

partial_dsu_on_tree.cpp
solution            compile[OK]
0-01                sol[OK]    0.062     check[OK]        1  [Correct]             
0-02                sol[OK]    0.057     check[OK]        1  [Correct]             
1-01                sol[OK]    0.064     check[OK]        1  [Correct]             
1-02                sol[OK]    0.064     check[OK]        1  [Correct]             
1-03                sol[OK]    0.063     check[OK]        1  [Correct]             
2-01                sol[OK]    0.134     check[OK]        1  [Correct]             
2-02                sol[OK]    0.127     check[OK]        1  [Correct]             
2-03                sol[OK]    0.117     check[OK]        1  [Correct]             
2-04                sol[OK]    0.132     check[OK]        1  [Correct]             
3-01                sol[FAIL]  1.027     check[SKIP]      0  [Time Limit Exceeded] 
3-02                sol[OK]    0.980     check[OK]        1  [Correct]             
3-03                sol[FAIL]  1.011     check[SKIP]      0  [Time Limit Exceeded] 
3-04                sol[OK]    0.988     check[OK]        1  [Correct]             
3-05                sol[OK]    0.941     check[OK]        1  [Correct]             
4-01                sol[OK]    0.112     check[OK]        1  [Correct]             
4-02                sol[OK]    0.147     check[OK]        1  [Correct]             
4-03                sol[OK]    0.103     check[OK]        1  [Correct]             
4-04                sol[OK]    0.131     check[OK]        1  [Correct]             
4-05                sol[OK]    0.134     check[OK]        1  [Correct]             
4-06                sol[OK]    0.124     check[OK]        1  [Correct]             
4-07                sol[OK]    0.134     check[OK]        1  [Correct]             
4-08                sol[OK]    0.120     check[OK]        1  [Correct]             
5-01                sol[OK]    0.141     check[OK]        1  [Correct]             
5-02                sol[OK]    0.146     check[OK]        1  [Correct]             
5-03                sol[OK]    0.147     check[OK]        1  [Correct]             
5-04                sol[OK]    0.141     check[OK]        1  [Correct]             
5-05                sol[OK]    0.137     check[OK]        1  [Correct]             
5-06                sol[OK]    0.142     check[OK]        1  [Correct]             
5-07                sol[OK]    0.147     check[OK]        1  [Correct]             
5-08                sol[OK]    0.140     check[OK]        1  [Correct]             
6-01                sol[OK]    0.940     check[OK]        1  [Correct]             
6-02                sol[OK]    0.929     check[OK]        1  [Correct]             
6-03                sol[OK]    0.883     check[OK]        1  [Correct]             
6-04                sol[OK]    0.875     check[OK]        1  [Correct]             
6-05                sol[OK]    0.903     check[OK]        1  [Correct]             
6-06                sol[OK]    0.934     check[OK]        1  [Correct]             
6-07                sol[OK]    0.890     check[OK]        1  [Correct]             
6-08                sol[OK]    0.900     check[OK]        1  [Correct]             
6-09                sol[OK]    0.914     check[OK]        1  [Correct]             
6-10                sol[OK]    0.912     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
5e3                 [3/3 tests]    [Correct]             [20/20 pts]    [expected: failed]                1-01
k100                [4/4 tests]    [Correct]             [30/30 pts]    [expected: failed]                2-01
kk                  [5/5 tests]    [Time Limit Exceeded] [0/50 pts]     [match with expected]             3-01
d50                 [8/8 tests]    [Correct]             [50/50 pts]    [expected: failed]                4-01
1e5                 [8/8 tests]    [Correct]             [50/50 pts]    [expected: failed]                5-01
all                 [10/10 tests]  [Correct]             [50/50 pts]    [expected: incorrect]             6-01

Subtask summary
200/250 pts

Finished.

