@subtask samples
manual sample-01.in
manual sample-02.in

@subtask 5e3
gen 1 0.01 0.01
gen 1 0.02 0.02
gen 1 0.03 0.03

@subtask k100
gen 2 0.004 0.004
gen 2 0.005 0.005
gen 2 0.006 0.006
gen 2 0.007 0.007
manual latina.in

@subtask kk
gen 3 0.004 0.004
gen 3 0.005 0.005
gen 3 0.006 0.006
gen 3 0.005 0.5
gen 3 0.006 1

@subtask d50
gen 4 0.1 0.1
gen 4 0.2 0.2
gen 4 0.3 0.3
gen 4 0.4 0.4
gen 4 0.5 0.5
gen 4 0.6 0.6
gen 4 0.7 0.7
gen 4 0.8 0.8

@subtask 1e5
gen 5 0.004 0.004
gen 5 0.005 0.005
gen 5 0.006 0.006
gen 5 0.007 0.007
gen 5 0.004 0.4
gen 5 0.005 1
gen 5 0.006 1.8
gen 5 0.007 2.8
manual kokoro.in
manual matsuri.in

@subtask all
gen 6 0.003 0.003
gen 6 0.004 0.004
gen 6 0.005 0.005
gen 6 0.006 0.006
gen 6 0.007 0.007
gen 6 0.003 0.3
gen 6 0.004 0.8
gen 6 0.005 1.5
gen 6 0.006 2.4
gen 6 0.007 3.5
