ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.015     check[OK]        1  [Correct]             
0-02                sol[OK]    0.014     check[OK]        1  [Correct]             
1-01                sol[OK]    0.015     check[OK]        1  [Correct]             
1-02                sol[OK]    0.489     check[OK]        1  [Correct]             
1-03                sol[OK]    0.423     check[OK]        1  [Correct]             
1-04                sol[OK]    0.444     check[OK]        1  [Correct]             
1-05                sol[OK]    0.458     check[OK]        1  [Correct]             
2-01                sol[OK]    0.411     check[OK]        1  [Correct]             
2-02                sol[OK]    0.411     check[OK]        1  [Correct]             
2-03                sol[OK]    0.341     check[OK]        1  [Correct]             
2-04                sol[OK]    0.396     check[OK]        1  [Correct]             
2-05                sol[OK]    0.401     check[OK]        1  [Correct]             
2-06                sol[OK]    0.450     check[OK]        1  [Correct]             
2-07                sol[OK]    0.360     check[OK]        1  [Correct]             
2-08                sol[OK]    0.382     check[OK]        1  [Correct]             
3-01                sol[OK]    0.015     check[OK]        1  [Correct]             
3-02                sol[OK]    0.014     check[OK]        1  [Correct]             
3-03                sol[OK]    0.014     check[OK]        1  [Correct]             
3-04                sol[OK]    0.015     check[OK]        1  [Correct]             
3-05                sol[OK]    0.015     check[OK]        1  [Correct]             
4-01                sol[OK]    0.015     check[OK]        1  [Correct]             
4-02                sol[OK]    0.015     check[OK]        1  [Correct]             
4-03                sol[OK]    0.539     check[OK]        1  [Correct]             
4-04                sol[OK]    0.375     check[OK]        1  [Correct]             
4-05                sol[OK]    0.456     check[OK]        1  [Correct]             
4-06                sol[OK]    0.490     check[OK]        1  [Correct]             
4-07                sol[OK]    0.510     check[OK]        1  [Correct]             
4-08                sol[OK]    0.505     check[OK]        1  [Correct]             
4-09                sol[OK]    0.460     check[OK]        1  [Correct]             
4-10                sol[OK]    0.479     check[OK]        1  [Correct]             
4-11                sol[OK]    0.540     check[OK]        1  [Correct]             
4-12                sol[OK]    0.471     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
no                  [5/5 tests]    [Correct]             [22/22 pts]    [match with expected]             1-01
eq                  [8/8 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
n4                  [5/5 tests]    [Correct]             [32/32 pts]    [match with expected]             3-01
all                 [12/12 tests]  [Correct]             [37/37 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

