ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.018     check[OK]        1  [Correct]             
0-02                sol[OK]    0.024     check[OK]        1  [Correct]             
1-01                sol[OK]    0.018     check[OK]        1  [Correct]             
1-02                sol[OK]    0.576     check[OK]        1  [Correct]             
1-03                sol[OK]    0.494     check[OK]        1  [Correct]             
1-04                sol[OK]    0.516     check[OK]        1  [Correct]             
1-05                sol[OK]    0.565     check[OK]        1  [Correct]             
2-01                sol[OK]    0.506     check[OK]        1  [Correct]             
2-02                sol[OK]    0.502     check[OK]        1  [Correct]             
2-03                sol[OK]    0.442     check[OK]        1  [Correct]             
2-04                sol[OK]    0.465     check[OK]        1  [Correct]             
2-05                sol[OK]    0.463     check[OK]        1  [Correct]             
2-06                sol[OK]    0.583     check[OK]        1  [Correct]             
2-07                sol[OK]    0.459     check[OK]        1  [Correct]             
2-08                sol[OK]    0.449     check[OK]        1  [Correct]             
3-01                sol[OK]    0.018     check[OK]        1  [Correct]             
3-02                sol[OK]    0.017     check[OK]        1  [Correct]             
3-03                sol[OK]    0.022     check[OK]        1  [Correct]             
3-04                sol[OK]    0.018     check[OK]        1  [Correct]             
3-05                sol[OK]    0.018     check[OK]        1  [Correct]             
4-01                sol[OK]    0.020     check[OK]        1  [Correct]             
4-02                sol[OK]    0.018     check[OK]        1  [Correct]             
4-03                sol[OK]    0.635     check[OK]        1  [Correct]             
4-04                sol[OK]    0.429     check[OK]        1  [Correct]             
4-05                sol[OK]    0.540     check[OK]        1  [Correct]             
4-06                sol[OK]    0.569     check[OK]        1  [Correct]             
4-07                sol[OK]    0.586     check[OK]        1  [Correct]             
4-08                sol[OK]    0.607     check[OK]        1  [Correct]             
4-09                sol[OK]    0.572     check[OK]        1  [Correct]             
4-10                sol[OK]    0.549     check[OK]        1  [Correct]             
4-11                sol[OK]    0.635     check[OK]        1  [Correct]             
4-12                sol[OK]    0.557     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
no                  [5/5 tests]    [Correct]             [22/22 pts]    [match with expected]             1-01
eq                  [8/8 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
n4                  [5/5 tests]    [Correct]             [32/32 pts]    [match with expected]             3-01
all                 [12/12 tests]  [Correct]             [37/37 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

