ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.015     check[OK]        1  [Correct]             
0-02                sol[OK]    0.014     check[OK]        1  [Correct]             
1-01                sol[OK]    0.029     check[OK]        1  [Correct]             
1-02                sol[OK]    0.107     check[OK]        1  [Correct]             
1-03                sol[OK]    0.128     check[OK]        1  [Correct]             
1-04                sol[OK]    0.102     check[OK]        1  [Correct]             
1-05                sol[OK]    0.072     check[OK]        1  [Correct]             
1-06                sol[OK]    0.051     check[OK]        1  [Correct]             
1-07                sol[OK]    0.074     check[OK]        1  [Correct]             
1-08                sol[OK]    0.051     check[OK]        1  [Correct]             
1-09                sol[OK]    0.027     check[OK]        1  [Correct]             
1-10                sol[OK]    0.053     check[OK]        1  [Correct]             
1-11                sol[OK]    0.139     check[OK]        1  [Correct]             
2-01                sol[OK]    0.018     check[OK]        1  [Correct]             
2-02                sol[OK]    0.014     check[OK]        1  [Correct]             
2-03                sol[OK]    0.015     check[OK]        1  [Correct]             
2-04                sol[OK]    0.014     check[OK]        1  [Correct]             
2-05                sol[OK]    0.014     check[OK]        1  [Correct]             
2-06                sol[OK]    0.014     check[OK]        1  [Correct]             
2-07                sol[OK]    0.015     check[OK]        1  [Correct]             
2-08                sol[OK]    0.015     check[OK]        1  [Correct]             
2-09                sol[OK]    0.014     check[OK]        1  [Correct]             
2-10                sol[OK]    0.014     check[OK]        1  [Correct]             
3-01                sol[OK]    0.019     check[OK]        1  [Correct]             
3-02                sol[OK]    0.015     check[OK]        1  [Correct]             
3-03                sol[OK]    0.015     check[OK]        1  [Correct]             
3-04                sol[OK]    0.019     check[OK]        1  [Correct]             
3-05                sol[OK]    0.014     check[OK]        1  [Correct]             
3-06                sol[OK]    0.015     check[OK]        1  [Correct]             
3-07                sol[OK]    0.015     check[OK]        1  [Correct]             
3-08                sol[OK]    0.015     check[OK]        1  [Correct]             
4-01                sol[OK]    0.083     check[OK]        1  [Correct]             
4-02                sol[OK]    0.059     check[OK]        1  [Correct]             
4-03                sol[OK]    0.037     check[OK]        1  [Correct]             
4-04                sol[OK]    0.015     check[OK]        1  [Correct]             
4-05                sol[OK]    0.037     check[OK]        1  [Correct]             
4-06                sol[OK]    0.156     check[OK]        1  [Correct]             
4-07                sol[OK]    0.124     check[OK]        1  [Correct]             
4-08                sol[OK]    0.122     check[OK]        1  [Correct]             
4-09                sol[OK]    0.153     check[OK]        1  [Correct]             
4-10                sol[OK]    0.105     check[OK]        1  [Correct]             
4-11                sol[OK]    0.053     check[OK]        1  [Correct]             
4-12                sol[OK]    0.077     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
s1                  [11/11 tests]  [Correct]             [29/29 pts]    [match with expected]             1-01
n8                  [10/10 tests]  [Correct]             [7/7 pts]      [match with expected]             2-01
1e3                 [8/8 tests]    [Correct]             [31/31 pts]    [match with expected]             3-01
all                 [12/12 tests]  [Correct]             [33/33 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

